products:
  opensuse-Tumbleweed-DVD-s390x:
    distri: opensuse
    flavor: DVD
    version: Tumbleweed
scenarios:
  s390x:
    opensuse-Tumbleweed-DVD-s390x:
    - textmode-server:   # insert description and new settings
         settings:
           EXTRABOOTPARAMS: hvc_iucv=8
           EXTRABOOTPARAMS2: hvc_iucv=9
    - textmode-server:   # insert description and merged settings
         settings:
             FILESYSTEM: btrfs
    - textmode-server:   # insert settings
       description: foo
    - textmode-server:   # insert description and settings
        priority: 99
    - textmode-server:    # append testsuite
        description: testsuite description
        settings:
          DESKTOP: textmode
          FILESYSTEM: xfs
        testsuite: empty
    - testsuite2:
        description: testsuite2 description
        settings:
          FOO: bar
        testsuite: empty
    - foo
    - bar:
        testsuite: textmode-server

