products:
  opensuse-Tumbleweed-DVD-s390x:
    distri: opensuse
    flavor: DVD
    version: Tumbleweed
scenarios:
  s390x:
    opensuse-Tumbleweed-DVD-s390x:
    - textmode-server:   # insert description and new settings
         description: testsuite description
         testsuite: empty
         settings:
           DESKTOP: textmode
           EXTRABOOTPARAMS: hvc_iucv=8
           EXTRABOOTPARAMS2: hvc_iucv=9
           FILESYSTEM: xfs
    - textmode-server:   # insert description and merged settings
         description: testsuite description
         testsuite: empty
         settings:
             DESKTOP: textmode
             FILESYSTEM: btrfs
    - textmode-server:   # insert settings
       settings:
         DESKTOP: textmode
         FILESYSTEM: xfs
       testsuite: empty
       description: foo
    - textmode-server:   # insert description and settings
        settings:
          DESKTOP: textmode
          FILESYSTEM: xfs
        description: testsuite description
        testsuite: empty
        priority: 99
    - textmode-server:    # append testsuite
        description: testsuite description
        settings:
          DESKTOP: textmode
          FILESYSTEM: xfs
        testsuite: empty
    - testsuite2
    - foo

